# product

./: pom.xml
src/main/java/com/: Application.java  ServletInitializer.java
src/main/java/com/bean/material/: Material.java  MaterialParams.java
src/main/java/com/bean/partner/: Partner.java  PartnerParams.java
src/main/java/com/bean/products/: Products.java  ProductsParams.java
src/main/java/com/bean/realm/: Realm.java
src/main/java/com/bean/sale/: Sale.java  SaleParams.java
src/main/java/com/bean/type/: Stype.java  TypeParams.java
src/main/java/com/bean/user/: User.java  UserParams.java
src/main/java/com/controller/login/: LoginController.java
src/main/java/com/controller/material/: MaterialController.java
src/main/java/com/controller/partner/: PartnerController.java
src/main/java/com/controller/products/: ProductsController.java
src/main/java/com/controller/realm/: RealmController.java
src/main/java/com/controller/sale/: SaleComtroller.java
src/main/java/com/controller/type/: TypeController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/exception/: MaterialException.java  PartnerException.java  ProductsException.java  RealmException.java  SaleException.java  TypeException.java  UserException.java
src/main/java/com/mapper/: MaterialMapper.java  PartnerMapper.java  ProductsMapper.java  SaleMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/model/: LoginUserModel.java
src/main/java/com/service/common/: CommonService.java
src/main/java/com/service/common/impl/: CommonServiceImpl.java
src/main/java/com/service/login/: LoginService.java
src/main/java/com/service/login/impl/: LoginServiceImpl.java
src/main/java/com/service/material/: MaterialService.java
src/main/java/com/service/material/impl/: MaterialServiceImpl.java
src/main/java/com/service/partner/: PartnerService.java
src/main/java/com/service/partner/Impl/: PartnerServiceImpl.java
src/main/java/com/service/products/: ProductsService.java
src/main/java/com/service/products/impl/: ProductsServiceImpl.java
src/main/java/com/service/sale/: SaleService.java
src/main/java/com/service/sale/impl/: SaleServiceImpl.java
src/main/java/com/service/type/: TypeService.java
src/main/java/com/service/type/impl/: TypeServiceImpl.java
src/main/java/com/service/user/: UserService.java
src/main/java/com/service/user/impl/: UserServiceImpl.java
src/main/java/com/utils/: CommonUtil.java  LoginFilter.java  MD5.java  OperateBeanUtil.java  PageInfo.java  Tips.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: material.xml  partner.xml  products.xml  sale.xml  type.xml  user.xml
src/test/java/com/application/: DemoApplicationTests.java
src/test/java/com/example/: Test.java
